def topla(a,b):
    return a+b
def çıkar(a,b):
    return a-b
def çarp(a,b):
    return a*b
def böl(a,b):
    return a/b

print("HESAP MAKİNESİ")
print("1-Topla")
print("2-Çıkar")
print("3-Çarp")
print("4-Böl")

s = int(input("Seçiminiz?"))
if not (s<1 or s>4):
    s1 = int(input("1.sayıyı giriniz:"))
    s2 = int(input("2.sayıyı giriniz:"))
   
    if s==1:
        print("Sonuç:",topla(s1,s2))
    
    if s==2:
        print("Sonuç:",çıkar(s1,s2))
    
    if s==3:
        print("Sonuç:",çarp(s1,s2))
    
    if s==4:
        print("Sonuç:",böl(s1,s2))